\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{38}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Facility Information}{38}{subsection.Alph0.1.1}}
\newlabel{tab:charm_test_pos}{{\caption@xref {tab:charm_test_pos}{ on input line 28}}{38}{Facility Information}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A table of the test position coordinates in the CHARM test area, relative to the FLUKA geometry.\relax }}{38}{table.caption.54}}
\newlabel{tab:test_positions}{{A.1}{38}{A table of the test position coordinates in the CHARM test area, relative to the FLUKA geometry.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FLUKA Data}{38}{subsection.Alph0.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A table of useful definitions for various physical quantities.\relax }}{39}{table.caption.55}}
\newlabel{tab:useful_quantities}{{A.2}{39}{A table of useful definitions for various physical quantities.\relax }{table.caption.55}{}}
\@setckpt{appendix}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
