\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{charm_safety_file}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facility Description}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screen-shot from the 3D Catia drawing of the IRRAD and CHARM facility, showing the different areas.\relax }}{4}{figure.caption.3}}
\newlabel{fig:irrads_layout}{{3}{4}{A screen-shot from the 3D Catia drawing of the IRRAD and CHARM facility, showing the different areas.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A photo of the test area. The moveable shielding is in the centre of the photo, with the target behind.\relax }}{4}{figure.caption.4}}
\newlabel{fig:test_area_photo}{{4}{4}{A photo of the test area. The moveable shielding is in the centre of the photo, with the target behind.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screen-shot of the 3D Catia drawings for the T8 beam-line on the East Area hall showing the position of the IRRAD and CHARM facilities along the T8 beam-line.\relax }}{5}{figure.caption.5}}
\newlabel{fig:t8_screenshot}{{5}{5}{A screen-shot of the 3D Catia drawings for the T8 beam-line on the East Area hall showing the position of the IRRAD and CHARM facilities along the T8 beam-line.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screen-shot showing the test positions in the FLUKA geometry, cut at beam-height. The rack positions are numbered in red, and the Montrac test positions are numbered in yellow.\relax }}{5}{figure.caption.6}}
\newlabel{fig:fluka_test_positions}{{6}{5}{A screen-shot showing the test positions in the FLUKA geometry, cut at beam-height. The rack positions are numbered in red, and the Montrac test positions are numbered in yellow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facility Configuration}{6}{subsection.0.2.1}}
\newlabel{fig:cable_chain1}{{7a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cable_chain1}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:cable_chain2}{{7b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cable_chain2}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A photo of the cable-order-chain used to keep all the user cables together, and runs on a rail system making it easy to manipulate a potentially heavy mass of cables. Photo (a) shows the cable within the storage area, and photo (b) shows a test rack being connected to the cables.\relax }}{7}{figure.caption.7}}
\newlabel{fig:cable_chain}{{7}{7}{A photo of the cable-order-chain used to keep all the user cables together, and runs on a rail system making it easy to manipulate a potentially heavy mass of cables. Photo (a) shows the cable within the storage area, and photo (b) shows a test rack being connected to the cables.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A photo of the Montrac test location with the test rack in place, ready for in-beam tests.\relax }}{7}{figure.caption.8}}
\newlabel{fig:montrac_testbox}{{8}{7}{A photo of the Montrac test location with the test rack in place, ready for in-beam tests.\relax }{figure.caption.8}{}}
\citation{pozzi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beam Instrumentation}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beam Intensity Monitoring}{8}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beam Position and Size Monitoring}{8}{subsubsection.0.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the variable names as used in the logging database for the various beam instruments. The 'ZT8' refers to the T8 beam-line, and the number proceeding it refers to the distance of the detector to the beam extraction from the PS.\relax }}{8}{table.caption.9}}
\newlabel{tab:beam_instruments}{{1}{8}{A table of the variable names as used in the logging database for the various beam instruments. The 'ZT8' refers to the T8 beam-line, and the number proceeding it refers to the distance of the detector to the beam extraction from the PS.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beam Specification}{8}{subsection.0.2.3}}
\citation{Gatignon2013}
\citation{charmblown}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A diagram of the beam instrumentation for the T8 beam-line.\relax }}{9}{figure.caption.10}}
\newlabel{fig:t8_instrumets}{{9}{9}{A diagram of the beam instrumentation for the T8 beam-line.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screen-shot of the PS VISTAR page, giving live information about the beam extracted from the CERN PS. In this example, CHARM is receiving 2 spills (numbers 8 and 10) from a super-cycle of length 31 spills. The intensity measured at extraction in this case is around 4.7E11 protons per spill.\relax }}{9}{figure.caption.11}}
\newlabel{fig:ps_vista}{{10}{9}{A screen-shot of the PS VISTAR page, giving live information about the beam extracted from the CERN PS. In this example, CHARM is receiving 2 spills (numbers 8 and 10) from a super-cycle of length 31 spills. The intensity measured at extraction in this case is around 4.7E11 protons per spill.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Conditions}{9}{subsection.0.2.4}}
\citation{charmblown}
\citation{charmblown}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the reference beam settings for CHARM, as measured with the MWPC, for use with and without target (blown-up beam).\relax }}{10}{table.caption.12}}
\newlabel{tab:mwpc_reference_values}{{2}{10}{Table of the reference beam settings for CHARM, as measured with the MWPC, for use with and without target (blown-up beam).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of the typical parameters for the various monitors and detectors used at CHARM. These are for when the target is not in use. Details on the blown-up can be found in a dedicated report \cite  {charmblown}   * note this will increase to around 80mm when the target is in place.\relax }}{10}{table.caption.13}}
\newlabel{tab:monitor_reference_values}{{3}{10}{A table of the typical parameters for the various monitors and detectors used at CHARM. These are for when the target is not in use. Details on the blown-up can be found in a dedicated report \cite {charmblown} \\ * note this will increase to around 80mm when the target is in place.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screen-shot of the CESAR tool, showing the MWPC profile during the 'blown-up' beam reference conditions.\relax }}{11}{figure.caption.14}}
\newlabel{fig:beam_reference2}{{11}{11}{A screen-shot of the CESAR tool, showing the MWPC profile during the 'blown-up' beam reference conditions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the horizontal beam profile captured with the MWPC during the commissioning period. This is the typical beam used with the target.\relax }}{11}{figure.caption.15}}
\newlabel{fig:mwpc_profile}{{12}{11}{A plot of the horizontal beam profile captured with the MWPC during the commissioning period. This is the typical beam used with the target.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of the BTV acquisition from the PS operators showing the spill alignment. In this case, the beam was aligned perfectly.\relax }}{12}{figure.caption.16}}
\newlabel{fig:btv_example}{{13}{12}{An example of the BTV acquisition from the PS operators showing the spill alignment. In this case, the beam was aligned perfectly.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example plots of the BPM1 from a typical testing period. The BPM1 is the reference when aligning the beam before using the target.\relax }}{12}{figure.caption.17}}
\newlabel{fig:bpm_example}{{14}{12}{Example plots of the BPM1 from a typical testing period. The BPM1 is the reference when aligning the beam before using the target.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of the SEC1 signal acquired from TIMBER showing the beam intensity over a certain period.\relax }}{12}{figure.caption.18}}
\newlabel{fig:sec_example}{{15}{12}{An example of the SEC1 signal acquired from TIMBER showing the beam intensity over a certain period.\relax }{figure.caption.18}{}}
\@setckpt{facility_desc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
