\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radecs2014shortcourse}
\@writefile{toc}{\contentsline {section}{\numberline {4}FLUKA Results}{19}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{19}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A table of matches for the various radiation environments (based on hardness) with a comparison between the yearly environmental flux and the daily flux at the specific CHARM test position. The 'A' (or acceleration) factor therefore shows the number of years of operation that can be simulated in a single day at CHARM for the respective configuration and test position.\relax }}{20}{table.caption.25}}
\newlabel{tab:accl_factors_heh}{{6}{20}{A table of matches for the various radiation environments (based on hardness) with a comparison between the yearly environmental flux and the daily flux at the specific CHARM test position. The 'A' (or acceleration) factor therefore shows the number of years of operation that can be simulated in a single day at CHARM for the respective configuration and test position.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A Table of the H1 [GeV] hardness factors for the different target and shielding configurations.\relax }}{21}{table.caption.27}}
\newlabel{tab:hardness1}{{7}{21}{A Table of the H1 [GeV] hardness factors for the different target and shielding configurations.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A Table of the H10 [GeV] hardness factors for the different target and shielding configurations. \relax }}{21}{table.caption.28}}
\newlabel{tab:hardness10}{{8}{21}{A Table of the H10 [GeV] hardness factors for the different target and shielding configurations. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A Table of the H50 [GeV] hardness factors for the different target and shielding configurations.\relax }}{21}{table.caption.29}}
\newlabel{tab:hardness50}{{9}{21}{A Table of the H50 [GeV] hardness factors for the different target and shielding configurations.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A Table of dose (Gy) per day for the different target and shielding configurations. \relax }}{22}{table.caption.30}}
\newlabel{tab:dose_per_day_all}{{10}{22}{A Table of dose (Gy) per day for the different target and shielding configurations. \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plot of the reverse integral spectra for test positions at CHARM (in grey), compared with different radiation environments, normalised to 20 MeV.\relax }}{22}{figure.caption.31}}
\newlabel{fig:example_rev_spectra}{{19}{22}{A plot of the reverse integral spectra for test positions at CHARM (in grey), compared with different radiation environments, normalised to 20 MeV.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of the HEH fluence for a slice in the test area geometry from the target, towards the entrance. It shows that with the shielding, there is a reduction in the HEH fluence of a factor 10.\relax }}{23}{figure.caption.32}}
\newlabel{fig:HEH_copper_shielding}{{20}{23}{A plot of the HEH fluence for a slice in the test area geometry from the target, towards the entrance. It shows that with the shielding, there is a reduction in the HEH fluence of a factor 10.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot of the dose for a slice in the test area geometry from the target, towards the entrance. The shielding reduces the dose by almost a factor 100 close to the shielding, and reduces down to a factor 10 by the test positions.\relax }}{23}{figure.caption.33}}
\newlabel{fig:dose_copper_shielding}{{21}{23}{A plot of the dose for a slice in the test area geometry from the target, towards the entrance. The shielding reduces the dose by almost a factor 100 close to the shielding, and reduces down to a factor 10 by the test positions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot of the dose per day at the different test positions with the different facility configurations.\relax }}{24}{figure.caption.34}}
\newlabel{fig:dose_test_pos}{{22}{24}{A plot of the dose per day at the different test positions with the different facility configurations.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A plot of the high energy hadron fluence per day at the different test positions with the different facility configurations.\relax }}{24}{figure.caption.35}}
\newlabel{fig:dose_test_pos}{{23}{24}{A plot of the high energy hadron fluence per day at the different test positions with the different facility configurations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness Factors}{25}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A table of hardness factors for the reference spectra used for comparisons with the CHARM test positions. The hardness factors are in units of GeV.\relax }}{25}{table.caption.36}}
\newlabel{tab:hardness_factor_references}{{11}{25}{A table of hardness factors for the reference spectra used for comparisons with the CHARM test positions. The hardness factors are in units of GeV.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A plot of several reverse integral spectra from simulations of LHC environments, along with matching CHARM test configurations.\relax }}{26}{figure.caption.37}}
\newlabel{fig:lhc_charm_comparison}{{24}{26}{A plot of several reverse integral spectra from simulations of LHC environments, along with matching CHARM test configurations.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{26}{table.caption.38}}
\newlabel{tab:hardness_factor_lhc}{{12}{26}{\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A plot of the reverse integral HEH spectrum at ground level (New York, Jedec89 Standard), with a number of CHARM test configurations with close matches.\relax }}{27}{figure.caption.39}}
\newlabel{fig:atm0km_charm_comparison}{{25}{27}{A plot of the reverse integral HEH spectrum at ground level (New York, Jedec89 Standard), with a number of CHARM test configurations with close matches.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{27}{table.caption.40}}
\newlabel{tab:hardness_factor_atm_nyc}{{13}{27}{\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A plot of the reverse integral HEH spectrum at an altitude of 20km (Geneva, Switzerland), with a number of CHARM test configurations with close matches. The atmospheric HEH spectra extends to energies beyond those achievable at CHARM, however the intermittent hardness energies can be matched.\relax }}{28}{figure.caption.41}}
\newlabel{fig:atm20km_charm_comparison}{{26}{28}{A plot of the reverse integral HEH spectrum at an altitude of 20km (Geneva, Switzerland), with a number of CHARM test configurations with close matches. The atmospheric HEH spectra extends to energies beyond those achievable at CHARM, however the intermittent hardness energies can be matched.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{28}{table.caption.42}}
\newlabel{tab:hardness_factor_atm_nyc}{{14}{28}{\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A plot of the reverse integral HEH spectrum for the proton belt (Proba II orbit), with a number of CHARM test configurations with close matches.\relax }}{29}{figure.caption.43}}
\newlabel{fig:space_charm_comparison}{{27}{29}{A plot of the reverse integral HEH spectrum for the proton belt (Proba II orbit), with a number of CHARM test configurations with close matches.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{29}{table.caption.44}}
\newlabel{tab:hardness_factor_proba}{{15}{29}{\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Copper Target without Shielding}{30}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces A table of the spectra content and hardness factors for the test area configuration with copper target and without shielding.\relax }}{30}{table.caption.45}}
\newlabel{tab:cpOOOO-alldata}{{16}{30}{A table of the spectra content and hardness factors for the test area configuration with copper target and without shielding.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces An example plot of the radiation spectra at a test position for the facility configuration with the the copper target without shielding.\relax }}{31}{figure.caption.46}}
\newlabel{fig:cpOOOO_spectra}{{28}{31}{An example plot of the radiation spectra at a test position for the facility configuration with the the copper target without shielding.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A plot of the dose normalised per day inside the test area at beam height (1.5E15 protons per day).\relax }}{31}{figure.caption.47}}
\newlabel{fig:cpOOOO_dosemap}{{29}{31}{A plot of the dose normalised per day inside the test area at beam height (1.5E15 protons per day).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A plot of the HEH fluence normalised per day inside the test area at beam height (1.5E15 protons per day).\relax }}{32}{figure.caption.48}}
\newlabel{fig:cpOOOO_HEHmap}{{30}{32}{A plot of the HEH fluence normalised per day inside the test area at beam height (1.5E15 protons per day).\relax }{figure.caption.48}{}}
\citation{FLAIR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainties}{33}{subsection.0.4.4}}
\@setckpt{fluka_results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
