\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FLUKA1}
\citation{FLUKA2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the CERN Meyrin site showing the location of building 157, where the IRRAD and CHARM facility are located (\url  {http://building.web.cern.ch/building/})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meyrin_map}{{1}{1}{A map of the CERN Meyrin site showing the location of building 157, where the IRRAD and CHARM facility are located (\url {http://building.web.cern.ch/building/})\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screen-shot from the 3D drawing of the PS East Area Hall. The IRRAD and CHARM facility are located in the southern part of the hall (bottom-right of the image).\relax }}{2}{figure.caption.2}}
\newlabel{fig:eastarea_hall_3d}{{2}{2}{A screen-shot from the 3D drawing of the PS East Area Hall. The IRRAD and CHARM facility are located in the southern part of the hall (bottom-right of the image).\relax }{figure.caption.2}{}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
