\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rad_effects_handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation Field}{13}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantifying the Radiation Field}{13}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{13}{subsection.0.3.2}}
\citation{Baumann2001211}
\citation{Kramer:1399765}
\citation{Baumann2001211}
\citation{1589248}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot of the HEH fluence for a specific test position, folded with the Tungsten fission-fragment cross-section, giving a 'response' for a detector in which the SEU sensitivity is dominated by the Tungsten inside the device. A reference of 230 MeV is used to compare with results with those obtained during tests at PSI in Switzerland. Also plotted is the HEH reverse integral spectra, with the corresponding H10 and H50 factors.\relax }}{15}{figure.caption.19}}
\newlabel{fig:w_factor_example}{{16}{15}{A plot of the HEH fluence for a specific test position, folded with the Tungsten fission-fragment cross-section, giving a 'response' for a detector in which the SEU sensitivity is dominated by the Tungsten inside the device. A reference of 230 MeV is used to compare with results with those obtained during tests at PSI in Switzerland. Also plotted is the HEH reverse integral spectra, with the corresponding H10 and H50 factors.\relax }{figure.caption.19}{}}
\citation{radecs2014shortcourse}
\citation{radecs2014shortcourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standards and Environments}{16}{subsection.0.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of hardness energies for various radiation environments \cite  {radecs2014shortcourse}. The hardness factors for the spectra calculated with CREME96 used protons only. The 'n$_{int}$' component stands for the intermediate neutrons, which are those with an energy between 0.2 MeV and 20 MeV. The hardness energies are given in GeV.\relax }}{16}{table.caption.20}}
\newlabel{tab:hardness_energies}{{4}{16}{Table of hardness energies for various radiation environments \cite {radecs2014shortcourse}. The hardness factors for the spectra calculated with CREME96 used protons only. The 'n$_{int}$' component stands for the intermediate neutrons, which are those with an energy between 0.2 MeV and 20 MeV. The hardness energies are given in GeV.\relax }{table.caption.20}{}}
\citation{FLUKA1}
\citation{FLUKA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FLUKA Calculations}{17}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FLUKA Geometry}{17}{subsubsection.0.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A screen-shot of a cut of the FLUKA geometry, showing the shielding and test position scorings (in blue). The BLMs are also visible at the top of the shielding.\relax }}{17}{figure.caption.21}}
\newlabel{fig:fluka_screenshot}{{17}{17}{A screen-shot of a cut of the FLUKA geometry, showing the shielding and test position scorings (in blue). The BLMs are also visible at the top of the shielding.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}FLUKA Physics Configuration}{17}{subsubsection.0.3.4.2}}
\newlabel{fig:fluka_target_photo}{{18a}{18}{A photo of the target table.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fluka_target_photo}{{a}{18}{A photo of the target table.\relax }{figure.caption.22}{}}
\newlabel{fig:fluka_target_geometry}{{18b}{18}{A screen-shot from the FLUKA geometry\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fluka_target_geometry}{{b}{18}{A screen-shot from the FLUKA geometry\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A comparison of the real target station and the simplified target station implemented in the FLUKA geometry.\relax }}{18}{figure.caption.22}}
\newlabel{fig:fluka_target_comparison}{{18}{18}{A comparison of the real target station and the simplified target station implemented in the FLUKA geometry.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Scoring}{18}{subsubsection.0.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table of the estimators used for the CHARM FLUKA calculations. A detailed list can be found in the appendix in table X. More details available in the FLUKA manual.\relax }}{18}{table.caption.23}}
\newlabel{tab:fluka_estimators}{{5}{18}{A table of the estimators used for the CHARM FLUKA calculations. A detailed list can be found in the appendix in table X. More details available in the FLUKA manual.\relax }{table.caption.23}{}}
\@setckpt{rad_field}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
